DOMAIN_NAME=mkorpela.42.fr

# Wordpress

WP_TITLE=mkorpela_land
WP_DATABASE_NAME=wordpress_db
WP_DATABASE_PASSWORD=1234

WP_DATABASE_USER=master
WP_DATABASE_USER_PASSWORD=1234

WP_ADMIN=manager
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=bananaland@gmail.com

WP_USER=mkorpela
WP_USER_PASSWORD=1234
WP_USER_EMAIL=mkorpela@student.hive.fi

# MariaDB
MYSQL_ROOT_PASSWORD=1234
